# kosync

./: .csharpierrc.json  .gitignore  Directory.Packages.props  Dockerfile  Kosync.csproj  Kosync.sln  Program.cs  README.md  Utility.cs  appsettings.Development.json  compose.dev.yaml  compose.yaml  renovate.json
.github/workflows/: docker-publish.yml
.husky/: task-runner.json
Auth/: ClaimTypes.cs  KoreaderAuthenticationScheme.cs
Controllers/: ManagementController.cs  SyncController.cs
Database/: KosyncDb.cs  KosyncRepository.cs
Database/Entities/: Document.cs  User.cs
Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Properties/: launchSettings.json
Services/: MongoInitializerService.cs
src/: Kosync.csproj  Program.cs  Utility.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Auth/: AuthenticationSchemes.cs  AuthorizationPolicies.cs  ClaimTypes.cs  KoreaderAuthenticationScheme.cs
src/Controllers/: ManagementController.cs  SyncController.cs
src/Database/: DatabaseProviders.cs  IKosyncRepository.cs  KosyncRepository.cs  SqliteRepository.cs
src/Database/Entities/: UserDocument.cs
src/Endpoints/: AuthEndpoint.cs  HealthCheckEndpoints.cs  SyncEndpoints.cs
src/Endpoints/Management/: DocumentManagementEndpoints.cs  ManagementEndpoints.cs  UserManagementEndpoints.cs
src/Exceptions/: DomainExceptions.cs
src/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UserExtensions.cs
src/Middleware/: DomainExceptionHandler.cs  ExceptionHandling.cs  IpDetectionMiddleware.cs
src/Models/: DocumentRequest.cs  PasswordChangeRequest.cs  UserCreateRequest.cs
src/Properties/: launchSettings.json
src/Services/: IDocumentService.cs  IPService.cs  ISyncService.cs  IUserService.cs  MongoInitializerService.cs  ProxyService.cs  SqliteInitializerService.cs  SyncService.cs  UserService.cs
